#version 450
#pragma shader_stage(compute)

#include "include.glsli"

// compositing
layout(binding = 0) uniform sampler2D s_color;
layout(binding = 1) uniform sampler2D s_emissive;
layout(binding = 2) uniform sampler2D s_normal;
layout(binding = 3) uniform sampler2D s_depth;
layout(binding = 4) uniform sampler2D s_widget;
layout(binding = 5) uniform sampler2D s_widget_depth;
layout(binding = 6) uniform sampler2D s_sun_depth;
layout(binding = 7, rgba16f) uniform writeonly image2D u_target;

layout(constant_id = 0) const int target_width	= 0;
layout(constant_id = 1) const int target_height = 0;

layout (binding = 8) uniform CompositeData {
    mat4 inverse_vp;
    vec4 camera_position;
    
    mat4 light_vp;
    vec4 sun_data;
    vec4 ambient;
};

layout(push_constant) uniform uPushConstant {
	uint mode;
	float time;
} pc;

struct SimpleInputRead {
    vec3 position;
    vec3 normal;
    float depth;
};

struct InputRead {
    ivec2 coord;
    vec2 uv;
    vec3 position;
    vec3 color;
    vec3 emissive;
    vec3 normal;
    float roughness;
    float depth;
    float depth_read;
    vec4 widget_color;
    float widget_depth;
};

const int NUM_TAPS = 20;
const float TOTAL_TAPS_WEIGHT = 64.0;
const ivec3 samples[NUM_TAPS] = ivec3[](
    ivec3(-1, 0, 8),
    ivec3( 1, 0, 8),
    ivec3( 0,-1, 8),
    ivec3( 0, 1, 8),

    ivec3(-1,-1, 4),
    ivec3( 1, 1, 4),
    ivec3(-1, 1, 4),
    ivec3( 1,-1, 4),

    ivec3(-2, 0, 2),
    ivec3( 2, 0, 2),
    ivec3( 0,-2, 2),
    ivec3( 0, 2, 2),
    
    ivec3(-2, 1, 1),
    ivec3( 2, 1, 1),
    ivec3( 1,-2, 1),
    ivec3( 1, 2, 1),
    ivec3(-2,-1, 1),
    ivec3( 2,-1, 1),
    ivec3(-1,-2, 1),
    ivec3(-1, 2, 1)
);

SimpleInputRead read_simple_inputs(ivec2 coord) {
    SimpleInputRead data;
    data.normal = normalize(texelFetch(s_normal, coord, 0).rgb);
    float depth_read = texelFetch(s_depth, coord, 0).r;
    
    vec2 uv = vec2(coord) / vec2(target_width, target_height) * 2.0 - vec2(1.0);
    vec4 h_position_worldspace = inverse_vp * vec4(uv, depth_read, 1.0);
    data.position = h_position_worldspace.xyz / h_position_worldspace.w;

    if (depth_read == 0.0)
        data.depth = 1000.0;
    else
        data.depth = distance(camera_position.xyz, data.position);
    
    return data;
}

InputRead read_inputs(ivec2 coord) {
    InputRead data;
    data.coord = coord;
    data.color = texelFetch(s_color, coord, 0).rgb;
    data.emissive = texelFetch(s_emissive, coord, 0).rgb;
    data.normal = normalize(texelFetch(s_normal, coord, 0).rgb);
    data.roughness = texelFetch(s_normal, coord, 0).a;
    data.depth_read = max(texelFetch(s_depth, coord, 0).r, 0.0001);
    data.widget_color = texelFetch(s_widget, coord, 0);
    
    data.uv = vec2(coord) / vec2(target_width, target_height) * 2.0 - vec2(1.0);
    vec4 h_position_worldspace = inverse_vp * vec4(data.uv, data.depth_read, 1.0);
    data.position = h_position_worldspace.xyz / h_position_worldspace.w;
    if (data.depth_read == 0.0)
        data.depth = 1000.0;
    else
        data.depth = distance(camera_position.xyz, data.position);

    vec4 widget_hpos = inverse_vp * vec4(data.uv, texelFetch(s_widget_depth, coord, 0).r, 1.0);
    vec3 widget_position = widget_hpos.xyz / widget_hpos.w;
    data.widget_depth = distance(camera_position.xyz, widget_position);
    return data;
}

bool check_skip(float value, vec2 coord, ivec2 offset, float comparison) {
    ivec2 max_coord = textureSize(s_sun_depth, 0);
    if (coord.x + offset.x < 0 || coord.y + offset.y < 0) {
        return true;
    }
    if (coord.x + offset.x >= max_coord.x|| coord.y + offset.y >= max_coord.y) {
        return true;
    }

    float read = texelFetch(s_sun_depth,ivec2(coord)+offset,0).r;
    float other = comparison < read ? 0.0 : 1.0;
    return other < 0.5 && (abs(other - value) < 0.5);
}

bool diag_shadow(inout float sum, vec2 coord, ivec2 offset1, ivec2 offset2, float thickness, float comparison) {
    ivec2 max_coord = textureSize(s_sun_depth, 0);
    if (coord.x + offset1.x < 0 || coord.x + offset2.x < 0 || coord.y + offset1.y < 0 || coord.y + offset2.y < 0) {
        sum = 1.0;
        return false;
    }
    if (coord.x + offset1.x >= max_coord.x || coord.x + offset2.x >= max_coord.x || coord.y + offset1.y >= max_coord.y || coord.y + offset2.y >= max_coord.y) {
        sum = 1.0;
        return false;
    }

    vec4 v1 = texelFetch(s_sun_depth, ivec2(coord)+offset1, 0);
    vec4 v2 = texelFetch(s_sun_depth, ivec2(coord)+offset2, 0);
    
    float f1 = comparison < (v1.r) ? 0.0 : 1.0;
    float f2 = comparison < (v2.r) ? 0.0 : 1.0;
    
    if (abs(f1 - f2) < 0.1) {
    	vec2 dir = vec2(offset2-offset1);
        vec2 lp = coord-(floor(coord+vec2(offset1))+0.5);
    	dir = normalize(vec2(dir.y,-dir.x));
        float l = clamp((thickness-dot(lp,dir))*15.0,0.0,1.0);
        sum = mix(sum,f1,l);
    	return true;
    }
    return false;
}

float max(vec2 v) {
    return max(v.x, v.y);
}

float shaded(InputRead data) {
    vec4 h_position_lightspace = light_vp * vec4(data.position, 1.0);
    vec3 position_lightspace = h_position_lightspace.xyz / h_position_lightspace.w;
    vec2 uv = position_lightspace.xy * 0.5 + vec2(0.5);
    
    //float slope_bias = 0.05;
    const float maxBias = 0.04;
    const float quantize = 1.0 / (1 << 16);
    float b = length(1.0 / textureSize(s_sun_depth, 0));
    float bias = quantize + b * length(cross(sun_data.xyz, data.normal)) / clamp(dot(sun_data.xyz, data.normal), 0.01, 1.0);

    if (uv.x < 0.0 || uv.x >= 1.0 || uv.y < 0.0 || uv.y >= 1.0 || position_lightspace.z < 0.01)
        return 1.0;
    
    float world_read_depth = texture(s_sun_depth, uv).r;
    bias = min(bias, maxBias) + 0.001f * (1.0f - world_read_depth);
    float world_position_depth = position_lightspace.z + bias;

    float shaded_amount = world_position_depth < world_read_depth ? 0.0 : 1.0;

    if (!check_skip(shaded_amount, uv * vec2(4096.0), ivec2(-1, 1), world_position_depth)) {
        if (diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2(-1, 0), ivec2( 0, 1), 0.38197, world_position_depth)) {
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2(-1, 0), ivec2( 1, 1), 0.25, world_position_depth);
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2(-1,-1), ivec2( 0, 1), 0.25, world_position_depth);
        }
    }
    if (!check_skip(shaded_amount, uv * vec2(4096.0), ivec2( 1, 1), world_position_depth)) {
        if (diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 0, 1), ivec2( 1, 0), 0.38197, world_position_depth)) {
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 0, 1), ivec2( 1,-1), 0.25, world_position_depth);
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2(-1, 1), ivec2( 1, 0), 0.25, world_position_depth);
        }
    }
    if (!check_skip(shaded_amount, uv * vec2(4096.0), ivec2( 1,-1), world_position_depth)) {
        if (diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 1, 0), ivec2( 0,-1), 0.38197, world_position_depth)) {
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 1, 0), ivec2(-1,-1), 0.25, world_position_depth);
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 1, 1), ivec2( 0,-1), 0.25, world_position_depth);
        }
    }
    if (!check_skip(shaded_amount, uv * vec2(4096.0), ivec2(-1,-1), world_position_depth)) {
        if (diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 0,-1), ivec2(-1, 0), 0.38197, world_position_depth)) {
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 0,-1), ivec2(-1, 1), 0.25, world_position_depth);
            diag_shadow(shaded_amount, uv * vec2(4096.0), ivec2( 1,-1), ivec2(-1, 0), 0.25, world_position_depth);
        } 
    }
    return clamp(shaded_amount, 0.0, 1.0);
}



vec3 calculate_lighting(InputRead data, float amb_factor, float diff_factor) {
    float shadow = shaded(data);

    vec3 to_light = normalize(sun_data.xyz);
    vec3 view_dir = normalize(data.position - camera_position.xyz);
    vec3 reflection_dir = reflect(to_light, data.normal);
    float NdotL = dot(data.normal, to_light);
    float VdotR = dot(view_dir, reflection_dir);
    float VdotN = dot(view_dir, data.normal);

    float smoothness = clamp(1.0 - data.roughness, 0.001, 1.0);

    vec3 ambient = data.color * ambient.rgb * ambient.a * amb_factor;
    vec3 diffuse = data.color * clamp(NdotL, 0.0, 1.0) * diff_factor;
    vec3 specular = vec3(0.0);

    return shadow * (diffuse + specular) + ambient + data.emissive;
}

vec3 fog(vec3 color, float depth) {
    float x = 1.0 - exp(-(depth-4.0) / 300.0);
    return mix(color, vec3(0.4, 0.5, 0.6), x);
}

layout (local_size_x = 8, local_size_y = 8) in;
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	
	InputRead data = read_inputs(coord);
	
    vec3 color = calculate_lighting(data, 1.0, 1.0);
    
    if (data.widget_color.a > 0.0) {
        if (data.widget_depth < data.depth)
            color = mix(color, data.widget_color.rgb, data.widget_color.a);
        else {
            if ((coord.x % 2 == 0) && (coord.y % 2 == 0))
                color = mix(color, data.widget_color.rgb, 0.5 * data.widget_color.a);
        }
    }
    
    color = fog(color, data.depth);
    
    switch (pc.mode) {
        case 0:
            imageStore(u_target, coord, vec4(linear_to_srgb(color.rgb), 1.0));
            break;
        case 1:
            imageStore(u_target, coord, vec4(linear_to_srgb(data.color.rgb), 1.0));
            break;
        case 2:
            imageStore(u_target, coord, vec4(linear_to_srgb(data.emissive.rgb), 1.0));
            break;
        case 3:
            imageStore(u_target, coord, vec4(linear_to_srgb(data.position), 1.0));
            break;
        case 4:
            imageStore(u_target, coord, vec4(linear_to_srgb(data.normal), 1.0));
            break; 
    }
}